# on 400 errors
BadRequestError:
  description: Invalid or missing parameters
  schema:
    $ref: '#/definitions/BadRequestError'

# on 401 errors
UnauthorizedRequestError:
  description: Missing or invalid authorization token
  schema:
    $ref: '#/definitions/UnauthorizedRequestError'

# # on 403 errors
ForbiddenRequestError:
  description: User has been excluded from this resource
  schema:
    $ref: '#/definitions/ForbiddenRequestError'

# on 409 errors
ConflictRequestError:
  description: Could not create or update resource due to conflict
  schema:
    $ref: '#/definitions/ConflictRequestError'

# on 404 errors
NotFoundRequestError:
  description: Resource not found
  schema:
    $ref: '#/definitions/NotFoundRequestError'

# on 500 errors
InternalServerError:
  description: Server error, please contact the administrator
  schema:
    $ref: '#/definitions/InternalServerError'
