# on 400 errors
BadRequestError:
  properties:
    code:
      type: integer
      format: int64
      default: 0
    message:
      type: string

# 0: Invalid JSON body
# 0: Bad or missing parameters

# on 401 errors
UnauthorizedRequestError:
  properties:
    code:
      type: integer
      format: int64
      default: 0
    message:
      type: string

# on 401 errors
ForbiddenRequestError:
  properties:
    code:
      type: integer
      format: int64
      default: 0
    message:
      type: string

# on 404 errors
NotFoundRequestError:
  properties:
    code:
      type: integer
      format: int64
      default: 0
    message:
      type: string

# on 500 errors
InternalServerError:
  properties:
    code:
      type: integer
      format: int32
      default: 0
    message:
      type: string
      example: Internal Server Error

# on 409 errors
ConflictRequestError:
  properties:
    code:
      type: integer
      format: int32
      default: 0
    message:
      type: string
      example: Internal Server Error
