Payment:
  required: 
    - "type"
    - "id"
    - "version"
    - "organisation_id"
    - "attributes"
  properties: 
    type: 
      type: "string"
    id: 
      type: "string"
    version: 
      type: "number"
    organisation_id: 
      type: "string"
    attributes: 
      required: 
        - "amount"
        - "beneficiary_party"
        - "charges_information"
        - "currency"
        - "debtor_party"
        - "end_to_end_reference"
        - "fx"
        - "numeric_reference"
        - "payment_id"
        - "payment_purpose"
        - "payment_scheme"
        - "payment_type"
        - "processing_date"
        - "reference"
        - "scheme_payment_sub_type"
        - "scheme_payment_type"
        - "sponsor_party"
      properties: 
        amount: 
          type: "string"
        beneficiary_party: 
          required: 
            - "account_name"
            - "account_number"
            - "account_number_code"
            - "account_type"
            - "address"
            - "bank_id"
            - "bank_id_code"
            - "name"
          properties: 
            account_name: 
              type: "string"
            account_number: 
              type: "string"
            account_number_code: 
              type: "string"
            account_type: 
              type: "number"
            address: 
              type: "string"
            bank_id: 
              type: "string"
            bank_id_code: 
              type: "string"
            name: 
              type: "string"
          type: "object"
        charges_information: 
          required: 
            - "bearer_code"
            - "sender_charges"
            - "receiver_charges_amount"
            - "receiver_charges_currency"
          properties: 
            bearer_code: 
              type: "string"
            sender_charges: 
              type: "array"
              items: 
                type: "object"
                properties: 
                  amount: 
                    type: "string"
                  currency: 
                    type: "string"
            receiver_charges_amount: 
              type: "string"
            receiver_charges_currency: 
              type: "string"
          type: "object"
        currency: 
          type: "string"
        debtor_party: 
          required: 
            - "account_name"
            - "account_number"
            - "account_number_code"
            - "address"
            - "bank_id"
            - "bank_id_code"
            - "name"
          properties: 
            account_name: 
              type: "string"
            account_number: 
              type: "string"
            account_number_code: 
              type: "string"
            address: 
              type: "string"
            bank_id: 
              type: "string"
            bank_id_code: 
              type: "string"
            name: 
              type: "string"
          type: "object"
        end_to_end_reference: 
          type: "string"
        fx: 
          required: 
            - "contract_reference"
            - "exchange_rate"
            - "original_amount"
            - "original_currency"
          properties: 
            contract_reference: 
              type: "string"
            exchange_rate: 
              type: "string"
            original_amount: 
              type: "string"
            original_currency: 
              type: "string"
          type: "object"
        numeric_reference: 
          type: "string"
        payment_id: 
          type: "string"
        payment_purpose: 
          type: "string"
        payment_scheme: 
          type: "string"
        payment_type: 
          type: "string"
        processing_date: 
          type: "string"
        reference: 
          type: "string"
        scheme_payment_sub_type: 
          type: "string"
        scheme_payment_type: 
          type: "string"
        sponsor_party: 
          required: 
            - "account_number"
            - "bank_id"
            - "bank_id_code"
          properties: 
            account_number: 
              type: "string"
            bank_id: 
              type: "string"
            bank_id_code: 
              type: "string"
          type: "object"
      type: "object"